<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\USER\Documents\Data Analytics\Project Challanges\Steel Data\SQL Challange 2\SQL Challange 2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1856"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainMatches"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Matches" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="77"/><column index="3" value="77"/><column index="4" value="95"/><column index="5" value="80"/><column index="6" value="102"/><column index="7" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="101"/><column index="3" value="69"/><column index="4" value="63"/><column index="5" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Teams" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="94"/><column index="3" value="77"/><column index="4" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Qs.1.sql">SELECT
	Players.player_name AS Name,
	Players.salary AS Salary
	
FROM Players

WHERE
	salary &gt; 100000

ORDER BY
 Salary DESC</sql><sql name="Qs.2.sql">SELECT
Players.player_id AS Player_ID,
Players.player_name AS Name,
Teams.team_name AS Team_Name

FROM Players
INNER JOIN Teams ON
Players.team_id = Teams.team_id

WHERE
	Player_ID = 3
	

</sql><sql name="Qs.3.sql">SELECT
	Teams.team_name AS Team_Name,
	COUNT(Players.player_id) AS Number_of_Players

FROM Players
INNER JOIN Teams ON
Players.team_id = Teams.team_id

GROUP BY
	Team_Name
ORDER BY
	Number_of_Players DESC</sql><sql name="Qs.4.sql">SELECT
	Teams.team_name AS Team_Name,
	Players.player_name AS Captain_Name

FROM Players
LEFT JOIN Teams ON
Players.team_id = Teams.team_id AND
Players.player_id = Teams.captain_id

WHERE
	Teams.team_id = 2</sql><sql name="Qs.5.sql">SELECT
	Players.player_name AS Player_Name,
	Players.role AS Role
	

FROM Players

WHERE
	Players.team_id = 1</sql><sql name="Qs.6.sql">SELECT
	Teams.team_name AS Team_Name,
	COUNT(Matches.winner_id) AS Wins

FROM Matches
LEFT JOIN Teams ON
Matches.winner_id = Teams.team_id

GROUP BY
	Team_Name
ORDER BY
	Wins DESC</sql><sql name="Qs.7.sql">SELECT
	Teams.team_name AS Team_Name,
	ROUND(AVG(Players.salary), 0) AS AVG_Salary
	
FROM Players
INNER JOIN Teams ON
Players.team_id = Teams.team_id

WHERE
	Teams.country = 'USA'

GROUP BY
	team_name
ORDER BY
	AVG_Salary DESC</sql><sql name="Qs.8.sql">SELECT
	Teams.team_name AS Team_Name,
	Teams.country AS Country,
	COUNT(Matches.winner_id) AS Wins

FROM Matches
LEFT JOIN Teams ON
Matches.winner_id = Teams.team_id

GROUP BY
	Team_Name
ORDER BY
	Wins DESC
	
LIMIT 1</sql><sql name="Qs.9.sql">SELECT
	Teams.team_name AS Team_Name,
	COUNT(Players.player_id) AS Number_of_Players

FROM Players
INNER JOIN Teams ON
Players.team_id = Teams.team_id

WHERE
	Players.salary &gt; 100000

GROUP BY
	Team_Name
ORDER BY
	Number_of_Players DESC</sql><sql name="SQL 10">SELECT
	Matches.match_date AS Date,
	t1.team_name AS Team1,
	t2.team_name AS Team2,
	Matches.score_team1 AS Score_Team1,
	Matches.score_team2 AS Score_Team2
	
FROM Matches
JOIN Teams t1 ON Matches.team1_id = t1.team_id
JOIN Teams t2 ON Matches.team2_id = t2.team_id

WHERE
	Matches.match_id = 3</sql><current_tab id="9"/></tab_sql></sqlb_project>
