<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\USER\Documents\Data Analytics\Projects Challange\Steel Data\SQL Challange 1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1264"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainsales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="62"/><column index="3" value="54"/><column index="4" value="65"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="57"/><column index="3" value="96"/><column index="4" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Qs.9.sql">SELECT
	salespersons.name AS Name,
	salespersons.city AS City,
	COUNT(sales.car_id) AS Total_Cars_Sold,
	strftime('%Y', sales.purchase_date) AS Year

FROM sales
INNER JOIN salespersons ON
sales.salesman_id = salespersons.salesman_id

WHERE
	Year = '2023'

GROUP BY
	Name, City
ORDER BY
	Total_Cars_Sold DESC</sql><sql name="SQL 2">SELECT
	salespersons.name AS Name,
	salespersons.age AS Age,
	SUM(cars.cost_$) AS Total_Revenue,
	strftime('%Y', sales.purchase_date) AS Year

FROM sales
INNER JOIN cars
INNER JOIN salespersons ON
sales.car_id = cars.car_id AND
sales.salesman_id = salespersons.salesman_id

WHERE
	Year = '2022'

GROUP BY
	Name, Age
ORDER BY
	Total_Revenue DESC</sql><current_tab id="1"/></tab_sql></sqlb_project>
