<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\USER\Documents\Data Analytics\Project Challanges\Steel Data\Exclusive SQL Challange\healthcare.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1802"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainVisits"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Diagnoses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Patients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="107"/><column index="3" value="41"/><column index="4" value="63"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Symptoms" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Visits" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="63"/><column index="2" value="83"/><column index="3" value="95"/><column index="4" value="96"/><column index="5" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Qs.1.sql">SELECT
	Patients.patient_id,
	Patients.patient_name AS Patient_Name

FROM Visits
JOIN Patients
JOIN Diagnoses
ON Visits.patient_id = Patients.patient_id
AND Visits.diagnosis_id = Diagnoses.diagnosis_id

WHERE
	Diagnoses.diagnosis_name = 'COVID-19'

ORDER BY
	Patients.patient_id</sql><sql name="Qs.2.sql">SELECT
	Patients.patient_id,
	Patients.patient_name AS Patient_Name,
	COUNT(Visits.visit_id) AS Number_of_Visits 
	
FROM Visits
JOIN Patients
ON Visits.patient_id = Patients.patient_id

GROUP BY Patients.patient_id
ORDER BY Number_of_Visits DESC

</sql><sql name="Qs.3.sql">SELECT
	AVG(Patients.age) AS Average_Age

FROM Visits
JOIN Patients
JOIN Diagnoses
ON Visits.patient_id = Patients.patient_id
AND Visits.diagnosis_id = Diagnoses.diagnosis_id

WHERE
	Diagnoses.diagnosis_name = 'Pneumonia'</sql><sql name="Qs.4.sql">SELECT
	Diagnoses.diagnosis_id,
	Diagnoses.diagnosis_name,
	COUNT(Visits.visit_id) AS Number_of_Visits

FROM Visits
JOIN Diagnoses
ON Visits.diagnosis_id = Diagnoses.diagnosis_id

GROUP BY Diagnoses.diagnosis_id
ORDER BY Number_of_Visits DESC
LIMIT 3</sql><sql name="Qs.5.sql">SELECT
	Patients.patient_id,
	Patients.patient_name,
	COUNT(DISTINCT Visits.symptom_id) AS Number_of_Symptoms

FROM Visits
JOIN Patients
ON Visits.patient_id = Patients.patient_id

GROUP BY Patients.patient_id
ORDER BY Number_of_Symptoms DESC</sql><sql name="Qs.6.sql">SELECT
	SUM(CASE WHEN Diagnoses.diagnosis_name = 'COVID-19' THEN 1 ELSE 0 END) AS COVID_Patients,
	COUNT(DISTINCT Patients.patient_id) AS Total_Patients,
	(CAST(SUM(CASE WHEN Diagnoses.diagnosis_name = 'COVID-19' THEN 1 ELSE 0 END) AS FLOAT)/COUNT(DISTINCT Patients.patient_id))*100 AS Percentage

FROM Visits
JOIN Patients
JOIN Diagnoses
ON Visits.patient_id = Patients.patient_id
AND Visits.diagnosis_id = Diagnoses.diagnosis_id

</sql><sql name="Qs.7.sql">SELECT
	Patients.city AS City,
	COUNT(Visits.visit_id) AS Number_of_Visits

FROM Visits
JOIN Patients
ON Visits.patient_id = Patients.patient_id

GROUP BY Patients.city
ORDER BY Number_of_Visits DESC
LIMIT 5</sql><sql name="Qs.8.sql">SELECT
	Patients.patient_id,
	Patients.patient_name,
	Visits.visit_date,
	COUNT(Visits.visit_id) AS Visits_Number

FROM Visits
JOIN Patients
ON Visits.patient_id = Patients.patient_id

GROUP BY Patients.patient_id, Patients.patient_name, Visits.visit_date
ORDER BY Visits_Number DESC</sql><sql name="Qs.9.sql">SELECT
	Diagnoses.diagnosis_id,
	Diagnoses.diagnosis_name,
	ROUND(AVG(Patients.age), 0) AS Average_Age

FROM Visits
JOIN Patients
JOIN Diagnoses
ON Visits.patient_id = Patients.patient_id
AND Visits.diagnosis_id - Diagnoses.diagnosis_id

GROUP BY Diagnoses.diagnosis_id
ORDER BY Average_Age DESC</sql><sql name="Qs.10.sql">SELECT
	v1.visit_date,
	COUNT(v2.visit_id) AS visit_number

FROM Visits AS v1
JOIN Visits AS v2
ON v1.visit_id = v2.visit_id

GROUP BY v1.visit_date
ORDER BY visit_number</sql><current_tab id="9"/></tab_sql></sqlb_project>
